## This is a TMVA configuration file.
#
# Example config:
#
# [MVA1]
# vars:			foo, bar, baz
# combined_vars:	more_foo, more_bar, more_baz
# anothervar:		long_foo, long_bar,
#                       long_baz
# someint:		42
# somenum:		3.14
# someboolean:		True
#
# [MVA2]
# vars:			bfoo, bbar, bbaz
# combined_vars:	b-more_foo, b-more_bar, b-more_baz
#
## NOTE:
#
# - There cannot be key, value pairs outside of a section.
#
# - Lists are separated by spaces ( ) and commas (,).
#
# - Continued lines are denoted by leading spaces, so spaces are not
#   allowed at the beginning of new lines.
#
# - hash (#) and semicolon (;) is treated as comment characters,
#   inline comments however begin only with semicolons.
#
# - Unknown options will be ignored with a warning.  See
#   help(tmvaconfig.TMVAconfig) for details.
