## This is a TMVA configuration file.
#
# Example config:
#
# [training_session_1]
# methods:              MVA1, MVA2
# vars:			foo, bar, baz
# combined_vars:	more_foo, more_bar, more_baz
# anothervar:		long_foo, long_bar,
#                       long_baz
# branch_mappings:	old1:new1, old2:new2
# someint:		42
# somenum:		3.14
# someboolean:		True
#
# [training_session_2]
# methods:              MVA1, MVA2
# vars:			bfoo, bbar, bbaz
# combined_vars:	b-more_foo, b-more_bar, b-more_baz
#
## NOTE:
#
# - There cannot be key-value pairs outside of a section.
#
# - Lists are separated by spaces ( ) and commas (,).
#
# - Continued lines are denoted by leading spaces, so spaces are not
#   allowed at the beginning of new lines.
#
# - hash (#) and semicolon (;) is treated as comment characters,
#   inline comments however begin only with semicolons.
#
# - Unknown options will be ignored with a warning.  See
#   help(tmvaconfig.TMVAconfig) for details.
#
# - options containing `mappings' are treated as 1-to-1 mappings and
#   are split around a colon: e.g. branch_mappings --> [old, new].
#
# - TODO: integer, float, and boolean support.

[toy]
methods:		BDT, BDTG
vars:			var1, var2, var3, var4
combined_vars:		myvar1:=var1+var2, myvar2:=var1-var2
spectators:		spec1:=var1*2, spec2:=var1*3
branch_mappings:
cut_sig:
cut_bkg:
